location /aides {
    limit_req zone=mylimit burst=2;
    try_files $uri $uri/ /index.php?$query_string;
}

location /api {
    limit_req zone=mylimit burst=2;
    try_files $uri $uri/ /index.php?$query_string;
}
