if ($host ~* "asd6hyz27") {
    return 444;
}

add_header X-Frame-Options "deny";

location ~* ^/_up/.*\.(jpg|jpeg|png)$ {
    try_files $uri /index.php$is_args$args;
}

# Cache pour les ressources statiques rarement modifiées
location ~* ^(?:/build)?/.*\.(woff2?|eot|ttf|otf|svg|)$ {
    add_header Cache-Control "public, max-age=31536000"; # 1 an
}

# Cache pour les assets compilés (avec hash dans le nom)
location ~* ^/build/.*\.(css|js)$ {
    add_header Cache-Control "public, max-age=31536000"; # 1 an
}

# Cache pour les images
location ~* ^(?!/media/cache/resolve/).*\.(jpg|jpeg|png|gif|ico|webp)$ {
    add_header Cache-Control "public, max-age=2592000"; # 30 jours
}

# Cache pour les médias
location ~* ^(?!/media/cache/resolve/).*\.(mp4|webm|ogg)$ {
    add_header Cache-Control "public, max-age=2592000"; # 30 jours
}

# Cache court pour les fichiers dynamiques
location ~* ^/media/cache/resolve/ {
    add_header Cache-Control "public, max-age=3600"; # 1 heure
}

# Pas de cache pour les API et routes dynamiques
location ~* ^/api/ {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
}

location = /js/fos_js_routes.json {
    return 403;
}