http {
    # Définir une zone de limitation de débit
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
}

server {
    # Ajouter l'en-tête X-Frame-Options
    add_header X-Frame-Options "deny";

    # Appliquer la limitation de débit globalement
    location / {
        limit_req zone=one burst=5 nodelay;
    }

    # Définir les emplacements pour les fichiers image dans le dossier /_up/
    location ~* ^/_up/.*\.(jpg|jpeg|png)$ {
        try_files $uri /index.php$is_args$args;
    }

    # Définir les emplacements pour les fichiers statiques avec mise en cache
    location ~* ^(?!/media/cache/resolve/).*\.(css|js|jpg|jpeg|png|svg|webp|mp4|ico|woff2|woff|eot|ttf)$ {
        add_header Cache-Control "public, max-age=31536000";
    }

    # Retourner une erreur 403 pour /js/fos_js_routes.json
    location = /js/fos_js_routes.json {
        return 403;
    }
}
