; Logging
display_errors=off
log_errors=on

; Report all errors except E_NOTICE
error_reporting=E_ALL & ~E_NOTICE

; Required timezone
date.timezone = UTC

; Security
expose_php=off
cgi.fix_pathinfo=0

memory_limit=512M
max_execution_time=300

; Opcache
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.preload=config/preload.php
opcache.preload_user=appsdeck
# opcache.fast_shutdown=0
# opcache.enable_cli=1

; Uploads
upload_max_filesize = 75M
post_max_size = 75M

; Extensions
extension=excimer.so

; Session
session.gc_maxlifetime = 3600

realpath_cache_size=4096K
realpath_cache_ttl=600